# SmartCitizen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/idinfor/smartcitizen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/us/hermes/smartcitizen/: Constants.java  SmartCitizenApplication.java
app/src/main/java/es/us/hermes/smartcitizen/data/: GoogleFitHelper.java
app/src/main/java/es/us/hermes/smartcitizen/di/: HasComponent.java
app/src/main/java/es/us/hermes/smartcitizen/event/: ConnectionResultEvent.java  FitBucketsResultEvent.java  FitDataSetsResultEvent.java  GoogleApiClientConnectedEvent.java  TimeRangeSelectedEvent.java
app/src/main/java/es/us/hermes/smartcitizen/exception/: ErrorMessageFactory.java  InternetNotAvailableException.java  PermissionRequiredException.java
app/src/main/java/es/us/hermes/smartcitizen/interactor/: ActivityTimelineInteractor.java  ActivityTimelineInteractorImpl.java  FitnessInteractor.java  FitnessInteractorImpl.java  (+11 more)
app/src/main/java/us/idinfor/smartcitizen/: Constants.java  GoogleFitApi.java  GoogleFitHelper.java  GoogleFitService.java  HermesCitizenApi.java  HermesCitizenSyncUtils.java  MainActivity.java  MessageEvent.java  SmartCitizenApplication.java  Utils.java
app/src/main/java/us/idinfor/smartcitizen/activity/: ActivityDetailsActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  FitnessActivity.java  LocationDetailsActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/us/idinfor/smartcitizen/adapter/: ActivityAdapter.java  ActivityDurationPagerAdapter.java  ActivitySegmentAdapter.java  ActivitySegmentDetailsAdapter.java
app/src/main/java/us/idinfor/smartcitizen/asynctask/: AddDetectedContextAsyncTask.java  GcmRegistrationAsyncTask.java  LoadActivitiesAsyncTask.java  LoadLocationsAsyncTask.java  SendLocalDataAsyncTask.java  UploadActivitiesAsyncTask.java  UploadDataHermesCitizenAsyncTask.java  UploadLocationsAsyncTask.java  UserLoginAsyncTask.java  UserLoginOrRegisterAsyncTask.java  UserLoginTask.java  UserRegisterAsyncTask.java
app/src/main/java/us/idinfor/smartcitizen/decorator/: MarginDecoration.java
app/src/main/java/us/idinfor/smartcitizen/di/: HasComponent.java
app/src/main/java/us/idinfor/smartcitizen/event/: ConnectionResultEvent.java  FitBucketsResultEvent.java  FitDataSetsResultEvent.java  GoogleApiClientConnectedEvent.java  TimeRangeSelectedEvent.java
app/src/main/java/us/idinfor/smartcitizen/exception/: ErrorMessageFactory.java  InternetNotAvailableException.java
app/src/main/java/us/idinfor/smartcitizen/fragment/: ActivityDetailsActivityFragment.java  BaseFragment.java  BaseGoogleFitFragment.java  BaseGoogleFitFragment_old.java  FitnessFragment.java  HomeFragment.java  HomeFragment_old.java  LocationDetailsActivityFragment.java  LocationFragment.java  LoginActivityFragment.java
app/src/main/java/us/idinfor/smartcitizen/hermes/: HermesCitizenApi.java  HermesCitizenApiService.java  HermesCitizenApi_old.java  HermesCitizenSyncService.java  HermesCitizenSyncUtils.java  ItemsList.java  User.java
app/src/main/java/us/idinfor/smartcitizen/interactor/: ActivityTimelineInteractor.java  ActivityTimelineInteractorImpl.java  FitnessInteractor.java  FitnessInteractorImpl.java  Interactor.java  LocationDetailsInteractor.java  LocationDetailsInteractorImpl.java  LoginInteractor.java  LoginInteractorImpl.java  MainInteractor.java  MainInteractorImpl.java  SyncServiceInteractor.java  SyncServiceInteractorImpl.java
app/src/main/java/us/idinfor/smartcitizen/json/: JsonContext.java  JsonContextList.java  JsonListHermes.java
app/src/main/java/us/idinfor/smartcitizen/model/: ActivityDetails.java  ActivitySampleFit.java  ActivitySegment.java  ActivitySegmentDetails.java  ActivitySegmentFit.java  ActivitySummary.java  ActivitySummaryFit.java  CaloriesExpendedFit.java  Context.java  ContextDao.java  DaoMaster.java  DaoSession.java  DistanceDeltaFit.java  HeartRateSummary.java  LocationBoundingBoxFit.java  LocationSampleFit.java  StepCountDeltaFit.java
app/src/main/java/us/idinfor/smartcitizen/navigation/: Navigator.java
app/src/main/java/us/idinfor/smartcitizen/receiver/: OnBootReceiver.java
app/src/main/java/us/idinfor/smartcitizen/service/: ActivityRecognitionService.java  SyncHermesCitizenService.java  SyncService.java  SyncServiceUtils.java
app/src/main/java/us/idinfor/smartcitizen/ui/: AutofitRecyclerView.java
app/src/main/java/us/idinfor/smartcitizen/utils/: RxNetwork.java  Utils.java
app/src/main/res/drawable/: fitness_progress_bar_100.xml  fitness_progress_bar_25.xml  fitness_progress_bar_25_75.xml  fitness_progress_bar_75.xml  ic_activity_sleep.xml  ic_heartbeat.xml  ic_shoe.xml
app/src/main/res/layout/: activity_activity_details.xml  activity_activity_timeline.xml  activity_details_item.xml  activity_duration_pager_item.xml  activity_fitness.xml  activity_location_details.xml  activity_login.xml  activity_main.xml  activity_segment_item.xml  activity_signup.xml  app_bar_main.xml  content_activity_details.xml  content_location_details.xml  content_login.xml  fragment_activity_details.xml  fragment_activity_timeline.xml  fragment_backup.xml  fragment_fitness.xml  fragment_home.xml  fragment_home_old.xml  fragment_location.xml  fragment_location_details.xml  fragment_login.xml  fragment_settings.xml  list_divider.xml  nav_header_main.xml  progress_bar.xml  recyclerview_activity_item.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_details.xml  menu_drawer.xml  menu_fitness.xml  menu_location_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/us/idinfor/smartcitizen/: ExampleUnitTest.java
daogenerator/: build.gradle
daogenerator/src/main/java/us/idinfor/smartcitizen/daogenerator/: SmartCitizenDaoGenerator.java
(+239 files in other folders)
