apply plugin: 'application'
apply plugin: 'java'

mainClassName = "us.idinfor.smartcitizen.daogenerator.SmartCitizenDaoGenerator"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/greendao-generator-2.0.0.jar')
    compile files('libs/freemarker-2.3.23.jar')
}