<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="us.idinfor.smartcitizen.activity.LoginActivity">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/content_login" />

</LinearLayout>



