<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_vertical_margin"
    android:background="?selectableItemBackground">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:padding="2dp"
        android:src="@drawable/ic_activity_still"
        app:riv_oval="true"
        app:riv_mutate_background="true"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/activityDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:layout_marginBottom="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/accent"
                android:padding="@dimen/item_margin">

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:text="10 minutes"/>

                <TextView
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-light"
                    android:text="15:00"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/item_margin"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/stepsIcon"
                        android:layout_width="@dimen/activity_details_icon_size"
                        android:layout_height="@dimen/activity_details_icon_size"
                        android:src="@drawable/ic_shoe"
                        android:layout_gravity="center"
                        android:tint="@color/secondaryText"/>

                    <TextView
                        android:id="@+id/stepsCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_margin"
                        android:layout_marginStart="@dimen/item_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="sans-serif-light"
                        android:text="-"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:layout_weight="1">

                    <ImageView
                        android:id="@+id/caloriesIcon"
                        android:layout_width="@dimen/activity_details_icon_size"
                        android:layout_height="@dimen/activity_details_icon_size"
                        android:src="@drawable/ic_calories_24dp"
                        android:layout_gravity="center"
                        android:tint="@color/secondaryText"/>

                    <TextView
                        android:id="@+id/caloriesCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_margin"
                        android:layout_marginStart="@dimen/item_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="sans-serif-light"
                        android:text="-"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/distanceIcon"
                        android:layout_width="@dimen/activity_details_icon_size"
                        android:layout_height="@dimen/activity_details_icon_size"
                        android:src="@drawable/ic_place_24dp"
                        android:layout_gravity="center"
                        android:tint="@color/secondaryText"/>

                    <TextView
                        android:id="@+id/distanceCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/item_margin"
                        android:layout_marginStart="@dimen/item_margin"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:fontFamily="sans-serif-light"
                        android:text="-"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</RelativeLayout>