<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.idinfor.smartcitizen.fragment.HomeFragment"
    android:measureAllChildren="false">

<!--        <us.idinfor.smartcitizen.ui.AutofitRecyclerView
            android:id="@+id/activitiesRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/column_width"
            android:layout_below="@+id/stopBtn"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activitiesRecyclerView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>
