<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/divider_height"
    android:layout_marginLeft="@dimen/divider_left_margin"
    android:layout_marginStart="@dimen/divider_left_margin"
    android:background="@color/divider">

</View>